REACT_APP_apiKey="AIzaSyDZR5nEvMtXfgVzvzuRE8WHxEeNNL83ff8"
REACT_APP_authDomain="closed-loop-autoscidis.firebaseapp.com"
REACT_APP_projectId="closed-loop-autoscidis"
REACT_APP_storageBucket="closed-loop-autoscidis.firebasestorage.app"
REACT_APP_messagingSenderId="307215554541"
REACT_APP_appId="1:307215554541:web:84be274a9e9c8b47f739e"
REACT_APP_devNoDb="True"
REACT_APP_useProlificId="False"
REACT_APP_completionCode="complete"